<!DOCTYPE html>
{% load static %}
<html>

<head>
    <title>TrenDy</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="{% static 'css/main.css' %}">
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@1,100;1,300&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<style>
    #cart-icon {
        width: 21px;
        display: inline-block;
        margin-left: 12px;
        margin-top: 0px;
        margin-right: 2px;
    }

    #cart-total {
        margin-top: 0;
        display: block;
        bottom: -2px;
        left: 12px;
        min-width: 18px;
        min-height: 18px;
        text-align: center;
        line-height: 18px;
        font-size: 20px;
        color: red;

    }

    .navbar {
        line-height: 2.7;
        font-weight: bolder;
        background-color: white;
    }

    .navbar-brand {
        font-size: xx-large;
        font-family: josefin sans;
    }

    .trendy {
        height: 80px;
        margin-left: 38%;
        width: 130px;
    }

    @media screen and (max-width: 993px) {
        .trendy {
            margin-left: -1%;
        }
    }

    @media screen and (max-width: 995px) {
        #cart-total {
            margin-right: 856px;
            margin-top: -26px;
        }
    }

    .myorders a{
        text-decoration: none;
        color: black;
    }

</style>

<nav class="navbar fixed-top navbar-expand-lg navbar-light scrolling-navbar ">
    <a class="navbar-brand" href="/">TrenDy</a>
    <img class="trendy" src="{% static 'images/trendy.png' %}" alt="">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ml-auto">
            <a href="/cart/">
                <img id="cart-icon" src="{% static 'images/carting.png' %}">
            </a>
            <p id="cart-total"><span id="cart">0</span></p>
            <li class="myorders"><a href="/history/">Myorders</a></li>
        </ul>
    </div>
</nav>

<body>

    <div class="container">
        {% block content %}
        {% endblock content %}
    </div>

    <!-- JS, Popper.js, and jQuery -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
        integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
        crossorigin="anonymous"></script>

    {% block js %}
    {% endblock js %}
    <script>

        if (localStorage.getItem('itemsJson') == null) {
            var itemsJson = {};
        }
        else {
            itemsJson = JSON.parse(localStorage.getItem('itemsJson'));
            document.getElementById('cart').innerHTML = Object.keys(itemsJson).length;
        }
        $('.cart').click(function () {

            var idstr = this.id.toString();

            if (cart[idstr] != undefined) {
                cart[idstr] = cart[idstr] + 1;
            }
            else {
                cart[idstr] = 1;
            }

            itemsJson = JSON.parse(localStorage.getItem('itemsJson'));
            document.getElementById('cart').innerHTML = Object.keys(itemsJson).length;

        });

    </script>

</body>

</html>
